<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyName>GoogleMapsApi.Extensions.DependencyInjection</AssemblyName>
	<RootNamespace>GoogleMapsApi.Extensions.DependencyInjection</RootNamespace>
	<PackageId>GoogleMapsApi.Extensions.DependencyInjection</PackageId>
	<Authors>Maxim Novak</Authors>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<Description>Dependency injection extensions for GoogleMapsApi — registers IGoogleMapsClient with IHttpClientFactory and binds options via AddGoogleMaps().</Description>
	<Copyright>Copyright © 2010-$([System.DateTime]::Now.Year)</Copyright>
	<PackageTags>Google;Maps;API;DependencyInjection;IHttpClientFactory;AspNetCore;DI</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/maximn/google-maps</RepositoryUrl>
	<PackageProjectUrl>https://github.com/maximn/google-maps</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapsApi\GoogleMapsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="6.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
