<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="google_maps_new_logo_icon_159147.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMapsApi" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="google_maps_new_logo_icon_159147.png" />
  </ItemGroup>

</Project>
