<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Samples.MinimalApi.Directions</RootNamespace>
    <AssemblyName>Samples.MinimalApi.Directions</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Uses the [Obsolete] static GoogleMaps facade; sample will be rewritten in 2.1 to use AddGoogleMaps(). -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoogleMapsApi\GoogleMapsApi.csproj" />
  </ItemGroup>

</Project>
