#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#"}]}}

#!markdown

# Routes API

Compute a route between an origin and a destination with the modern Routes API — real-time traffic,
toll calculation, route alternatives, and a required response field mask. This notebook calls
[`IGoogleMapsClient.Routes`](https://maximn.github.io/google-maps/) — the recommended replacement for
the legacy Directions API.

- Google docs: <https://developers.google.com/maps/documentation/routes>
- Library types: `RoutesRequest` → `RoutesResponse`
- **Cost:** free tier — not billable in this library's test gate.

**How to run:** open this file in VS Code with the
[Polyglot Notebooks](https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.dotnet-interactive-vscode)
extension, set the `GOOGLE_API_KEY` environment variable, then run the cells top to bottom.

#!markdown

## 1. Reference the package and import the namespaces

#!csharp

#r "nuget: GoogleMapsApi, 2.4.0"

using GoogleMapsApi;
using GoogleMapsApi.Entities.Common;
using GoogleMapsApi.Entities.Routes.Request;
using GoogleMapsApi.Entities.Routes.Response;

#!markdown

## 2. Read your API key

The notebook reads the key from the `GOOGLE_API_KEY` environment variable, matching the project's
samples. Prefer to type it in instead? Replace the cell with
`var apiKey = await Microsoft.DotNet.Interactive.Kernel.GetInputAsync("Google Maps API key");`.

#!csharp

var apiKey = Environment.GetEnvironmentVariable("GOOGLE_API_KEY");
if (string.IsNullOrWhiteSpace(apiKey))
    throw new InvalidOperationException("Set the GOOGLE_API_KEY environment variable before running the API cells.");

#!markdown

## 3. Construct the client

Build one `GoogleMapsClient` over a reused `HttpClient`. Passing the key via `GoogleMapsClientOptions`
makes it ambient, so individual requests don't repeat it.

#!csharp

var http = new HttpClient();
var maps = new GoogleMapsClient(http, new GoogleMapsClientOptions { ApiKey = apiKey });

#!markdown

## 4. Compute a route

The Routes API is a `POST` call and **requires a field mask**. `RoutesRequest.FieldMask` is pre-populated
with `RoutesRequest.DefaultFieldMask` (duration, distance, polyline, legs, warnings), so this cell relies
on the default — tighten it to shrink the response and cost. Build origin/destination `Waypoint`s with the
`Waypoint.FromAddress` / `Waypoint.FromCoordinates` / `Waypoint.FromPlaceId` factories.

#!csharp

var request = new RoutesRequest
{
    Origin = Waypoint.FromAddress("New York, NY"),
    Destination = Waypoint.FromAddress("Philadelphia, PA"),
    TravelMode = RoutesTravelMode.Drive,
    RoutingPreference = RoutingPreference.TrafficAware,
};

RoutesResponse response = await maps.Routes.QueryAsync(request);

if (response.Routes is null || response.Routes.Count == 0)
    throw new Exception("Routes API returned no routes.");

response.Routes.Select(r => new
{
    DistanceKm = Math.Round((r.DistanceMeters ?? 0) / 1000.0, 1),
    DurationMinutes = Math.Round((r.DurationSeconds ?? 0) / 60.0, 1),
    Legs = r.Legs?.Count ?? 0,
    Warnings = r.Warnings is null ? "" : string.Join("; ", r.Warnings),
})

#!markdown

## 5. Inspect the legs of the best route

Each `RouteLeg` carries its own distance and parsed `DurationSeconds`. Construct waypoints from
coordinates here (Mountain View → San Francisco) to show the `FromCoordinates` factory.

#!csharp

var coordRequest = new RoutesRequest
{
    Origin = Waypoint.FromCoordinates(37.3861, -122.0839),       // Mountain View, CA
    Destination = Waypoint.FromCoordinates(37.7749, -122.4194),  // San Francisco, CA
    TravelMode = RoutesTravelMode.Drive,
};

RoutesResponse coordResponse = await maps.Routes.QueryAsync(coordRequest);

coordResponse.Routes?.FirstOrDefault()?.Legs?.Select((leg, i) => new
{
    Leg = i + 1,
    DistanceKm = Math.Round((leg.DistanceMeters ?? 0) / 1000.0, 1),
    DurationMinutes = Math.Round((leg.DurationSeconds ?? 0) / 60.0, 1),
    Steps = leg.Steps?.Count ?? 0,
})
