<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ProductVersion>8.0.30704</ProductVersion>
    <RootNamespace>MapsApiTest</RootNamespace>
    <AssemblyName>MapsApiTest</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>MapsApiTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapsApi\GoogleMapsApi.csproj" />
  </ItemGroup>

</Project>