<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyName>GoogleMapsApi</AssemblyName>
	<Authors>Maxim Novak</Authors>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<Description>Google Maps Web Services API wrapper for .NET</Description>
	<Copyright>Copyright © 2010-$([System.DateTime]::Now.Year)</Copyright>
	<PackageTags>Google;Maps;API;Geo;Places;Elevation;Geocode;Directions</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/maximn/google-maps</RepositoryUrl>
	<PackageProjectUrl>https://github.com/maximn/google-maps</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GoogleMapsApi.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  	<PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <!-- ActivitySource is in-box for net8.0+; netstandard2.0 needs the DiagnosticSource package. -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.9" />
  </ItemGroup>
</Project>
