<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net8.0;net481;net462</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Version>0.0.0</Version>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyName>GoogleMapsApi</AssemblyName>
	<Authors>Maxim Novak</Authors>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<Description>Google Maps Web Services API wrapper for .NET</Description>
	<Copyright>Copyright © 2010-$([System.DateTime]::Now.Year)</Copyright>
	<PackageTags>Google;Maps;API;Geo;Places;Elevation;Geocode;Directions</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/maximn/google-maps</RepositoryUrl>
	<PackageProjectUrl>https://github.com/maximn/google-maps</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
