<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Multi-targeted so BenchmarkDotNet's RuntimeMoniker jobs can reference a build of this
         assembly for each runtime under test. Launch the host with -f net10.0; the [SimpleJob]
         attributes still execute every configured runtime (net8.0 + net10.0) in one run. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoogleMapsApi\GoogleMapsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\*.json" />
  </ItemGroup>

</Project>
