<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>FRAMEWORK_TOKEN</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMapsApi.Extensions.DependencyInjection" Version="GOOGLE_MAPS_API_VERSION" />
  </ItemGroup>

</Project>
